{
  "name": "thing",
  "version": "0.0.0",
  "description": "create a thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/erobit/thing.git"
  },
  "keywords": [
    "thing",
    "thingtracker",
    "big",
    "resources",
    "thingmaker"
  ],
  "author": "erobit",
  "license": "MIT",
  "readmeFilename": "README.md",
  "gitHead": "aad2d8fd88c96e10f49eb7ec90d1fab5ce9a974e",
  "bugs": {
    "url": "https://github.com/erobit/thing/issues"
  },
  "dependencies": {
    "resource": "~0.4.0"
  }
}
